<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - Minhaj Ansari</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: gray; */
            background-image: linear-gradient( #0f0c29, #302b63, #24243e);
            padding: 30px 40px;
            height: 100vh;
            /*ez*/
            width: 100vw;
            /*ez*/
            display: flex;
            /*ez*/
            justify-content: center;
            /*ez*/
            align-items: center;
            /*ez*/

        }

        .card {
            background-color: rgb(240, 221, 222);
            width: 250px;
            height: 500px;
            border-radius: 8px;
            border :1px solid black;
        }

        .image {
            padding: 4px;
        }

        .image img {
            border-radius: 8px;
        }

        .tags {
            margin: 0px 0px 5px 60px;

        }

        .keywords {
            border: 2px solid rgb(197, 194, 201);
            border-radius: 10px;
            padding: 0px 7px;
            font-size: 11px;
        }

        .heading {
            font-size: 19px;
            font-family: "Poppins";
            padding: 3px 14px;
            margin-top: 15px;
        }

        .para {
            font-size: 15px;
            font-family: "Poppins";
            padding: 0px 10px;
            line-height: 18px;

        }

        .butt {
            text-align: center;
            padding-top: 25px;
        }

        button {
            background-color: #6dc8d4;
            border: none;
            border-radius: 15px;
            color: rgb(33, 43, 136);
            font-size: 13px;
            padding: 6px 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
            color: white;
            transition:  ease 1s;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="/Images/minhaj2.jpg" width="242" height="150px" alt="">
        </div>
        <div class="tags">
            <span class="keywords">Html</span>
            <span class="keywords">Css</span>
            <span class="keywords">Javascript</span>
        </div>
        <div class="content1">
            <h2 class="heading">Md Minhaj Ansari</h2>
        </div>
        <div class="content2">
            <p class="para">A passionate web developer skilled in HTML, CSS, and JavaScript. Enthusiastic about creating
                responsive and user-friendly websites. Enjoys tackling new challenges and continuously learning new
                technologies. Dedicated to delivering high-quality, innovative solutions in web development.</p>
        </div>
        <div class="butt">
            <button type="submit">Read More</button>
            <!-- <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now"> -->
        </div>
    </div>
</body>

</html>