
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* Header Section */
header {
    height: 60px;

}

.logo {
    color: white;
    cursor: pointer;
    font-weight: 900;
    font-size: 26px;

}

body {
    /* background-color: #f5f5f5; */
    background-image: linear-gradient( #e7dde7, #dd1b1b, #a9e4cb);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: black;
}

ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    font-size: 15px;
}

ul li a {
    text-decoration: none;
    color: white;
}

b {
    color: rgb(224, 55, 55);
}

a:hover {
    color: red;
    transition: 1s ease;
}

ul{
    display: none;
}


/* HERO SECTION */
.hero {
    width: 100%;
    height: auto;
    background: url(/Images/cover2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 150px 0px;
    margin-bottom: 20px;
}
.main-h1{
    font-size: 30px;
    text-shadow:  2px 2px 5px #d3a8a8;;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 10px;
}

.search-box {
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input {
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 1rem;
    border-radius: 5px 0 0 5px;
    border: 1px solid red;
}

.search-box button {
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 1rem;
    border-radius: 0 5px 5px 0;
    background: red;
    color: white;
}
/* GRID SECTION */
img{
    width: 700px;

}
.recipies{
    padding: 20px 0;
}
.recipies h1{
    text-align: center;
    margin-bottom: 30px;
}
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    column-gap: 10px;
}
.recipe-card{
    background-color: #fff;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-card img{
    width:100% ;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}
.recipe-card h2{
    font-size: 22px;
    padding: 20px;
}

.recipe-card p{
    font-size: 18px;
    padding: 20px;
}
.recipe-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: black;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
}
/* FOOTER SECTION */
footer{
    background: black;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}
h3{
    margin-bottom: 20px;
}
/* media  */

.menu-icons{
    font-size: 24px;
    color: white;
    padding: 20px;
    text-align: right;
    cursor: pointer;
    display: block;
}
/* Above 768px */
@media only screen and (min-width: 768px) {
    .menu-icons{
        display: none;
    }
    
ul{
    display: flex;
}

}
/* Below 768px */
@media only screen and (max-width: 768px) {
    .hero h1{
        font-size: 28px;

    }
    .hero p{
        font-size: 15px;
    }
    h3{
        font-size: 15px;
    }
}
